{
  "name": "ccbaton",
  "version": "0.3.4",
  "description": "Context-aware session baton for Claude Code. Statusline + /baton + PreCompact safety net.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mjbarefo/baton"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "baton": "dist/cli.js"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "build": "bun run scripts/build.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "claude-code",
    "statusline",
    "baton",
    "context",
    "anthropic"
  ]
}
